<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社区</title>
    <link rel="stylesheet" href="./css/社区.css">
    <style>
        html {
            perspective: 800px
        }

        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 使用动画效果 */
            animation: rotate 20s infinite linear;

            /* 设置3d变形效果 */
            transform-style: preserve-3d;

        }

        .cube>div {
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            /* 设置元素绝对定位 */
            position: absolute;
        }

        img {
            /* 垂直对齐方式 */
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5 {
            transform: rotateY(180deg) translateZ(100px);
        }

        .box6 {
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate {
            form {
                transform: rotateX(0) rotateZ(0);
            }

            to {
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class="header" id="top">
        <!-- <a name="top"></a> -->
        <div class="inner">
            <div class="logo">
                <a href="首页.html"><img src="images/logo.png" alt="" width="100" height="100"></a>
            </div>

            <div class="fr">
                <p>Make the world smaller and closer.</p>
            </div>
        </div>
    </div>
    <!-- 魔方 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./images/ICON2/travel-tourism_earth.png" alt="">
        </div>

        <div class="box2">
            <img src="./images/ICON2/travel-tourism_hotel.png" alt="">
        </div>

        <div class="box3">
            <img src="./images/ICON2/travel-tourism_hotel_1.png" alt="">
        </div>

        <div class="box4">
            <img src="./images/ICON2/travel-tourism_trave.png" alt="">
        </div>

        <div class="box5">
            <img src="./images/ICON2/travel-tourism_trave_1.png" alt="">
        </div>

        <div class="box6">
            <img src="./images/ICON2/travel-tourism_trave_2.png" alt="">
        </div>
    </div>
    <!-- 文字 -->
    <h1 style="color: #cc9900;text-align: center;">Welcome to the communication community.
    </h1>
    <!-- 交流 -->
    <div class="jiaoliu">
        <a href="" style="position: absolute;top: 20px;right: 20px;"><img src="./images/ICON4/31zhuanfa.png" alt=""></a>
        <a href="" style="position: absolute;top: 20px;right: 70px;"><img src="./images/ICON4/dianzan.png" alt=""></a>
        <a href="" style="position: absolute;top: 20px;right: 120px;"><img src="./images/ICON4/pinglun.png" alt=""></a>
        <img class="touxiang" src="./images/ICON3/icon-test.png" alt="">
        <span style="color:rgb(240, 240, 240); margin-left: 20px;">Ann·Simth</span>
        <h3 style="color:gray; margin-left: 20px;margin-top: 5px;">fanmous writter,blooger,trip lover </h3>
        <h3 style="margin-left: 20px;color: white;font-size:15px;margin-top: 20px;text-indent: 2em;">I went to see the
            sea today. It was
            beautiful and
            shocking! </h3>
        <div style="margin-left: 20px;margin-top: 5px;">
            <img style="width: 180px;height: 240px;" src="./images/hai.jpg" alt="">
            <span>567</span>
            <img style="width: 180px;height: 240px;" src="./images/hai2.png" alt="">
            <span>589</span>
            <img style="width: 180px;height: 240px;" src="./images/hai3.jpg" alt="">
        </div>
    </div>
    <div class="jiaoliu">
        <a href="" style="position: absolute;top: 20px;right: 20px;"><img src="./images/ICON4/31zhuanfa.png" alt=""></a>
        <a href="" style="position: absolute;top: 20px;right: 70px;"><img src="./images/ICON4/dianzan.png" alt=""></a>
        <a href="" style="position: absolute;top: 20px;right: 120px;"><img src="./images/ICON4/pinglun.png" alt=""></a>
        <img class="touxiang" src="./images/ICON3/icon-test_1.png" alt="">
        <span style="color:rgb(240, 240, 240); margin-left: 20px;">sherlocker·homoulous</span>
        <h3 style="color:gray; margin-left: 20px;margin-top: 5px;">fanmous detective,blooger,triper </h3>
        <h3 style="margin-left: 20px;color: white;font-size:15px;margin-top: 20px;text-indent: 2em;">Distant mountains,
            like a long dragon
            flying to the horizon, mountains overlap, layers of peaks, like the pentium, waves
            empty. </h3>
        <div style="margin-left: 20px;margin-top: 5px;">
            <img style="width: 180px;height: 230px;" src="./images/shan.jpg" alt="">
            <span>567</span>
            <img style="width: 180px;height: 230px;" src="./images/shan2.jpg" alt="">
            <span>589</span>
            <img style="width: 180px;height: 230px;" src="./images/shan3.jpg" alt="">
        </div>
    </div>
    <div class="jiaoliu">
        <a href="" style="position: absolute;top: 20px;right: 20px;"><img src="./images/ICON4/31zhuanfa.png" alt=""></a>
        <a href="" style="position: absolute;top: 20px;right: 70px;"><img src="./images/ICON4/dianzan.png" alt=""></a>
        <a href="" style="position: absolute;top: 20px;right: 120px;"><img src="./images/ICON4/pinglun.png" alt=""></a>
        <img class="touxiang" src="./images/ICON3/touxiangnvhai.png" alt="">
        <span style="color:rgb(240, 240, 240); margin-left: 20px;">shardon·copper</span>
        <h3 style="color:gray; margin-left: 20px;margin-top: 5px;">socialst,blooger,teacher </h3>
        <h3 style="margin-left: 20px;color: white;font-size:15px;margin-top: 20px;text-indent: 2em;">An imposing
            century-old tree stands
            erect under a canopy.Every tree is showing off its heyday, and every flower is
            shaking on its branches in the breeze to express its joy.</h3>
        <div style="margin-left: 20px;margin-top: 5px;">
            <img style="width: 180px;height: 230px;" src="./images/tree.jpg" alt="">
            <span>567</span>
            <img style="width: 180px;height: 230px;" src="./images/tree2.jpg" alt="">
            <span>589</span>
            <img style="width: 180px;height: 230px;" src="./images/tree3.jpg" alt="">
        </div>
    </div>
    <!--页脚 -->
    <div class="footer">
        <div class="subnav">
            <a href="#">facebook</a> |
            <a href="#">weibo</a> |
            <a href="#">instagram</a>

        </div>
        <p>Welcome TO "TRAVEL AROUND THE WORLD!"</p>
    </div>
    <a href="#top" style="display: block;position:fixed;bottom: 200px;right: 80px;"><img src="./images/fanhuidingbu.png"
            alt=""></a>
</body>

</html>